<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sucLogin</class>
 <widget class="QDialog" name="sucLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #858D6F;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">background-color: #CED2BA;
font: 300 12pt &quot;Segoe UI Light&quot;;
border-color: #858D6F;





</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Account</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_logout">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>550</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #858D6F;
border-radius: 1px;
font: 300 12pt &quot;Segoe UI Light&quot;;
color: #CED2BA;</string>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QLabel" name="loggedInUsernameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Banner</family>
         <pointsize>20</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#858D6F;
</string>
       </property>
       <property name="text">
        <string>Welcome User : &lt;insert user here&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="loggedInUsernameID">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 300 16pt &quot;Segoe UI Light&quot;;
color : #858D6F;
</string>
       </property>
       <property name="text">
        <string>ID: &lt;Id number goe shere&gt;</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>100</y>
         <width>591</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>591</width>
          <height>171</height>
         </rect>
        </property>
        <widget class="QLabel" name="loggedInUsernameID_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>341</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 300 16pt &quot;Segoe UI Light&quot;;
color : #858D6F;
</string>
         </property>
         <property name="text">
          <string>you still need to check the books out</string>
         </property>
        </widget>
        <widget class="QLabel" name="loggedInUsernameID_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>431</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 300 16pt &quot;Segoe UI Light&quot;;
color : #858D6F;
</string>
         </property>
         <property name="text">
          <string>when you are picking them up, this just ensures </string>
         </property>
        </widget>
        <widget class="QLabel" name="loggedInUsernameID_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>431</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>16</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 300 16pt &quot;Segoe UI Light&quot;;
color : #858D6F;
</string>
         </property>
         <property name="text">
          <string>they will be saved for you </string>
         </property>
        </widget>
        <widget class="QLabel" name="loggedInUsernameLabel_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>-10</y>
           <width>431</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka Banner</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#858D6F;
</string>
         </property>
         <property name="text">
          <string>Reminder </string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>561</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#858D6F; 
border-style:none  ;
</string>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>541</width>
          <height>341</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">


background-color: #CED2BA;</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#CED2BA;
</string>
         </property>
         <property name="text">
          <string>My Books</string>
         </property>
        </widget>
        <widget class="QScrollArea" name="yourReservedBooks">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>521</width>
           <height>331</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>206</red>
               <green>210</green>
               <blue>186</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="PlaceholderText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QScrollBar:vertical {
	border: none;
    Background-color: #CED2BA;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #858D6F;
	min-height: 30px;

}
QScrollBar::handle:vertical:hover{	
	background-color:#858D6F;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #858D6F;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:rgb(206, 210, 186);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(206, 210, 186);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="yourReservedBooks_scrollArea">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>331</height>
           </rect>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>511</width>
             <height>311</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="allReservedBookInfo">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="yourReservedBooksList"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="yourReservedBooksListReservedDate">
                <property name="sizeConstraint">
                 <enum>QLayout::SetNoConstraint</enum>
                </property>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="yourReservedBooksListDueDate"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="yourReservedBooksListStatus"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="yourReservedBooksListReturnButton"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>471</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color: #CED2BA;
</string>
        </property>
        <property name="text">
         <string>My Books </string>
        </property>
       </widget>
      </widget>
      <zorder>widget_3</zorder>
      <zorder>pushButton_logout</zorder>
      <zorder>loggedInUsernameLabel</zorder>
      <zorder>loggedInUsernameID</zorder>
      <zorder>scrollArea_2</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Catalogue</string>
      </attribute>
      <widget class="QPushButton" name="bookSearchButton">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#858D6F ;
border-radius : 1px;
font: 300 12pt &quot;Segoe UI Light&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_bookSearchText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>361</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>651</width>
         <height>351</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QscrollArea{
font: 300 12pt &quot;Segoe UI Light&quot;;
color: #ffffff;
border-style: none;

}

QScrollBar:vertical {
	border: none;
    Background-color: #CED2BA;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #858D6F;
	min-height: 30px;

}
QScrollBar::handle:vertical:hover{	
	background-color:#858D6F;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #858D6F;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;

	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:rgb(206, 210, 186);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;

	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(206, 210, 186);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>649</width>
          <height>349</height>
         </rect>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>641</width>
           <height>321</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="bookCoverVertLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="bookInfoVertLayout"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="bookQuantityVertLayout"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="bookOptions"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollAreaReservedBooks">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>240</y>
         <width>321</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid lightgray;
font: 300 12pt &quot;Segoe UI Light&quot;;
color : #fffffF;
</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaReservedBooks_Area">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>301</height>
         </rect>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="reservedBooks"/>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>200</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Books you reserved this session :</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>640</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 50pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Find Books </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Enter title and click search below </string>
       </property>
      </widget>
      <zorder>bookSearchButton</zorder>
      <zorder>scrollArea</zorder>
      <zorder>scrollAreaReservedBooks</zorder>
      <zorder>label_2</zorder>
      <zorder>widget_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_5</zorder>
      <zorder>lineEdit_bookSearchText</zorder>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Recomended</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>571</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="reccomended_books_window"/>
      </widget>
      <widget class="QScrollArea" name="recc_genre">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>581</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: none;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="recc_genre_scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>581</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollBar:vertical {
	border: none;
    Background-color: #CED2BA;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: #858D6F;
	min-height: 30px;

}
QScrollBar::handle:vertical:hover{	
	background-color:#858D6F;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #858D6F;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:rgb(206, 210, 186);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: #858D6F;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(206, 210, 186);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(206, 210, 186);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>551</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="reccomended_genre_window"/>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>681</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 50pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Our Recomendations </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>631</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 20pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>What we think you would like based off your account data </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>751</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 18pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Most Popular books (Top 5)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>751</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 700 18pt &quot;Sitka Banner&quot;;
color :#858D6F;</string>
       </property>
       <property name="text">
        <string>Books we think you might enjoy based off of previous picks </string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bookSearchButton</tabstop>
  <tabstop>lineEdit_bookSearchText</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>pushButton_logout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
